# AudioPlay1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/llx/com/audioplay_kedademo/: ChannelUtils.java  DemoApplication.java  MainActivity.java
app/src/main/java/test/llx/com/audioplay_kedademo/service/: DemoPushService.java  MyIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
